VITE_API_URL=https://quiz-admin.aleksamm.in/api
VITE_GOOGLE_CLIENT_ID=725992404250-h3n28vspln8dp3emo9fniag8qlmtgi2f.apps.googleusercontent.com
VITE_PUSHER_APP_KEY=6b76cdf4227718f1d2fe
VITE_PUSHER_APP_CLUSTER=ap2